[Project]
EditorPanelMode=0
ActiveEditorPanel=0
Active0=0
EditorPanel0=0
PageIndex0=0
OF1=main.c
Active1=0
EditorPanel1=0
TimeStamp1=1427160917
PageIndex1=1
OF2=D:\cvavr\inc\ds18b20.h
Active2=0
EditorPanel2=0
TimeStamp2=965772153
PageIndex2=2
OF3=D:\cvavr\inc\1wire.h
Active3=1
EditorPanel3=0
TimeStamp3=711006688
PageIndex3=3
AllowDisplayFunctionCallTree=1
OpenedFiles=3
[Bookmarks0]
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
TimeStamp=1427177689
[CompilerDebug]
RebuildAll=1
LinkageInformationPresent=1
Build=13
UseEEPROMLocation0=1
[Compiler]
RebuildAll=1
LinkageInformationPresent=0
Build=13
UseEEPROMLocation0=1
[AfterMake]
ProgrammingCounter=0
SCKFrequency=460800
[BookmarksFoldedCode]
Files=2
F1=D:\cvavr\inc\1wire.h
F2=D:\cvavr\inc\ds18b20.h
[Bookmarks1]
TimeStamp=711006688
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode1]
Blocks=0
[Bookmarks2]
TimeStamp=965772153
Row=26
Column=0
ScrollPosX=0
ScrollPosY=21
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode2]
Blocks=0
